@bgblue: #06799F;
@yellow: #FFD673;
@base-url: "/images";


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

body {
  background-color: @bgblue;
}

#container {
  width: 960px;
  margin: auto;
}

.header {
  color: white; 
  text-align: right;
  font-family: 'Open Sans', sans-serif;
  padding: 35px;
}

.footer {
  height: 100px;
  line-height: 100px;
  font-family: 'Open Sans', sans-serif;
}

.headline {
  font-size: 65px;
  font-weight: bold;
}

.footline {
  color: @yellow;
  font-size: 25px;
  font-style: italic;
}

.content {
  .rounded-corners(10px);
  padding: 7px 25px 25px 25px;
  background-color: white;
}

.twitter, .github {
  font-size: 30px; 
  font-family: 'Vollkorn', serif;
  padding: 15px;
  border-bottom: @yellow 1px dotted;
}

.item {
  position: relative;
}

.message-content {
  margin-left: 48px;
}

.message-content .avatar {
  position: absolute;
  top: 6px;
  left: 0px;
}

.avatar {
  width: 48px;
  height: 48px;
  .rounded-corners;
}

a {
  text-decoration: none;
}
